# WhiteLagoon

./: .editorconfig  .gitignore  WhiteLagoon.slnx
WhiteLagoon.Application/DTOs/: LineChartDTO.cs  PieChartDTO.cs  RadialBarChartDTO.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Migrations/: 20260214235224_initial_migration.Designer.cs  20260214235224_initial_migration.cs  20260215000106_add_villas.Designer.cs  20260215000106_add_villas.cs  20260215004501_update_villas.Designer.cs  20260215004501_update_villas.cs  20260217185516_add_villa_number.Designer.cs  20260217185516_add_villa_number.cs  (+13 more)
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.Development.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenitiesController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaNumbersController.cs  VillasController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: AmenityVM.cs  LineChartDTO.cs  LineChartVM.cs  PieChartDTO.cs  PieChartVM.cs  RadialBarChartDTO.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml
WhiteLagoon.Web/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenities/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaListPartial.cshtml
WhiteLagoon.Web/Views/VillaNumbers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/Villas/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/js/: booking.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerBookingPieChart.js‎  getTotalBookingsRadial.js‎  getTotalRevenueRadial.js‎  getTotalUserRadial.js  radialChart.js
WhiteLagoon.Web/wwwroot/js/dashboard/ViewModels/: HomeVM.cs  LoginVM.cs  RadialBarChartVM.cs
(+17 files in other folders)
